# blog

./: pom.xml
src/main/java/com/kozlachkov/: Application.java
src/main/java/com/kozlachkov/config/: SecurityConfig2.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/kozlachkov/controllers/: LoginController.java  MainControllers.java  PeopleControllers.java  RegistrationController.java
src/main/java/com/kozlachkov/dao/: BlogMapper.java  PersonDao.java  PersonMapper.java  UsrDao.java  UsrMapper.java
src/main/java/com/kozlachkov/models/: Person.java  Post.java  Roles.java  UserDB.java  WebPost.java
src/main/java/com/kozlachkov/repos/: UserRepo.java
src/main/java/com/kozlachkov/services/: MyUserDetails.java  myUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/css/: StyleCSS.css
src/main/resources/templates/people/: blog.html  createPost.html  error403.html  index.html  index.php  login.html  new.html  registration.html
